header#filles.page
	height: 100vh
	z-index: 0
	background:
		image: url(../img/desert_dance.jpg)
		size: cover
		repeat: no-repeat
	overflow: hidden

	.flex-container
		display: block
		max-width: 800px
		margin-left: auto
		margin-right: auto

		.faces
			margin: 0
			padding: 0
			list-style: none
			position: relative
			transition: all .3s ease-in-out

			.face
				padding: 0
				margin: 0
				height: 80px
				width: 80px
				background:
					size: cover
					position: center
				border-radius: 50%
				filter: grayscale(100%)
				box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
				cursor: pointer
				position: relative


				&:hover
					filter: grayscale(0%)

			.bubble
				opacity: 0
				position: relative
				top: 70%
				left: 100%
				margin-left: 5px
				padding-left: 10px
				width: calc(100vw - 130px)
				max-width: 650px
				border: #fff 1px solid
				border-radius: 0 35px 35px 35px
				color: $purple
				background:
					color: rgba(255, 255, 255, 0.3)
				pointer-events: none
				transition: all 0.25s cubic-bezier(0, 0.53, 0.34, 1.3)
				transform: scale(0)
				transform-origin: top left
				position: relative
				.cite
					text-align: right
					padding-right: 30px

			.face.textBaloon .bubble
				opacity: 1
				transform: scale(1)

			.face.textBaloon
				filter: grayscale(0%)
