.home-wrap 
	header 
		width: 200px
		background: #FF9933

		.header-position
			position: fixed
			top: 10px
			left: 0
			bottom: 0
			width: 200px
			display:flex
			flex-direction: column
			justify-content: space-between

		a	
			color: #7F2643
			font-family: 'Harrington'
			font-size: 20px
			font-weight: bold

			&:hover, &:active
				color: white

		.logo
			+hide-text
			max-width: 200px
			background:
				image:url(/assets/img/TopTitle.png)
				repeat: no-repeat
				position: left
				size: contain
			height: 80px
			padding: 0
			margin: 0
				
	.site-nav
		ul
			list-style: none
			margin-top: 20px
			padding-right: 35px
			text-align: right

		li
			margin-bottom: 10px
			

		&:last-child
			margin-bottom: 0

	.email-link
		display: block
		text-align: right
		padding-right: 35px

	.mobile-nav-toggle
		display: none
		width: 50px
		height: 50px
		padding: 5px
		margin-top: -65px 
		margin-right: 20px
		background: pink
		align-content: center
		cursor: pointer
		float: right
		
@media (max-width: 840px)
	.home-wrap 
		header
			width: auto

			.header-position
				width: auto
				position: relative
				top: auto
				bottom: auto
				left: auto
				//flex-direction: row
				//align-items: center top

			.site-nav,
			.email-link
				display: none

			.logo
				max-width: 70%
				max-height: 70px

			.mobile-nav-toggle
				display: block