$primary-color: #F6C
$orange: #FF9933 //orange
$purple: #7F2643 //purple
$text-color: white
$accent-color: $purple
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498
$harry: 'Harrington', serif
$sans-serif: 'Fira Sans', sans-serif